{
	"C_Cpp.default.systemIncludePath": [
		"/dev/zero"
	],
	"files.associations": {
		"random": "cpp",
		"fox_graphics.h": "c",
		"get_cpu_info.h": "c",
		"log.h": "c",
		"smbios_structures.h": "c"
	}
}
